# Ports libres: 1025 à 65535
# server.port=9998

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true

# MySQL
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.username=root
spring.datasource.password=rrrrr

#Orchestrator
spring.application.name=msproduct
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Constantes
urbanisation-si.clairprev.limiteNombreProduct=3
